// Rails から使うとき Rails 側から見た assets へのパスに変更すること (そうしないと assets を参照できない)
$sp_assets_dir: "../assets" !default

// color
$sp_real_current_bg1:      hsla(  0,  0%,  0%, 0.25) !default // 最後に動かした駒の背景色1(点滅:0%)
$sp_real_current_bg2:      hsla(  0,  0%,  0%, 0.10) !default // 最後に動かした駒の背景色2(点滅:100%)
$sp_real_origin_bg:        hsla(  0,  0%,  0%, 0.10) !default // 最後に動かした駒の元の位置の背景色
$sp_real_selectable_color: hsla(  0,  0%,  0%, 0.10) !default // 持ち上げれる駒の背景色
$sp_real_holding_color:    hsla(  0,  0%,  0%, 0.25) !default // 持ち上げた駒の背景色
