.fireball
  transition-property: all
  transition-delay: 0s
  transition-timing-function: ease-out
  &.fireball_s1
    width: 12px
    height: 12px
    background-color: change_color($white, $alpha: 0.25)
