// $sp-simple-base-color:        hsl(120, 0%, 55%)
// $sp-simple-board-color-bg:    darken($sp-simple-base-color, 43%)
// $sp-simple-grid-color:        darken($sp-simple-base-color, 10%)
// $sp-simple-piece-color:       lighten($sp-simple-base-color,25%)
// $sp-simple-current-color:     lighten($sp-simple-base-color,50%)
// $sp-simple-current-color-bg:  darken($sp-simple-base-color, 34%)
// $sp-simple-origin-color-bg: darken($sp-simple-base-color, 38%)

$sp-simple-base-color:        hsl(160, 0%, 50%)
$sp-simple-board-color-bg:    white
$sp-simple-grid-color:        lighten($sp-simple-base-color, 10%)
$sp-simple-piece-color:       darken($sp-simple-base-color,35%)
$sp-simple-current-color:     darken($sp-simple-base-color,40%)
$sp-simple-current-color-bg:  lighten($sp-simple-base-color, 40%)
$sp-simple-origin-color-bg: lighten($sp-simple-base-color, 45%)
  
$sp-simple-cell-size: 3.9vmin
$sp-simple-font-size: 2.6vmin
