=sp_xray_color($level)
  $color: hsla((240 + 360 / 15) * $level, 50%, 50%, 0.4)
  background-color: $color
  border: 1px solid darken($color, 50%)

.shogi-player
  &.debug_mode
    &:before
      +mobile
        content: "mobile"
      +tablet
        content: "tablet"
      +desktop
        content: "desktop"

    .piece_back
      border: 1px dotted blue
      .piece_fore
        border: 1px dotted red
        
    .piece_count1
      visibility: visible

    .piece_hidden
      visibility: visible
      
    .piece_count
      border: 1px dotted red
        
    .location_mark
      border: 1px dotted red
      
    .board_container
      border: 1px dotted cyan
      
    +sp_xray_color(0)
    .controller_group
      +sp_xray_color(1)
    .board_wrap
      .overlay_navi
        &.previous
          +sp_xray_color(2)
        &.next
          +sp_xray_color(3)
        &.flip_trigger_cell
          +sp_xray_color(4)
    .CommentBlock
      +sp_xray_color(5)
    .piece_stand_outer
      +sp_xray_color(6)
      .piece_stand
        +sp_xray_color(7)
    .piece_box
      +sp_xray_color(8)
    .edit_mode_controller
      +sp_xray_color(9)
    .cursor_elem
      +sp_xray_color(10)
    .turn_slider
      +sp_xray_color(11)
    .sfen_area
      +sp_xray_color(12)
    .turn_number_area
      +sp_xray_color(13)

    .debug_table
      table
        font-size: 0.8em
        th
          text-align: right
