.shogi-player
  &[v-cloak]
    display: none

  // margin: 0 auto
  text-align: center

  // .piece_count1
  //   visibility: hidden

  // .board_container
  // display: inline-block

  //////////////////////////////////////////////////////////////////////////////// 駒箱
  &.horizontal
    .PieceBox
  &.vertical
    .PieceBox
      margin-top: $sp_size_piece_stand_margin_top_bottom

  //////////////////////////////////////////////////////////////////////////////// 駒台と将棋盤のレイアウト
  // .Flippable
  // display: flex
  // すべてを中央よせ
  // justify-content: center

  // 横並び(デフォルト)
  &.horizontal
    .Flippable
      // △の駒台は左上
      // 将棋盤は上下の中央
      // ▲の駒台は右下
      .Membership
        &:nth-child(1)
          align-self: flex-start
        &:nth-child(3)
          // align-self: flex-end
          display: flex
          // 縦並び
          flex-direction: column
          // 空白を空けて上下に配置
          justify-content: space-between

  // カーソル位置に表示する持駒
  .cursor_elem
    +touch
      display: none             // タッチデバイスでは表示しない
    position: fixed
    z-index: 10                   // bulma のボタンの z-index が 2 なのでそれより上ならなんでも良い
    pointer-events: none
    .PieceObject
      height: inherit
      @extend %shift_to_middle
      // background-color: hsla(0, 0%, 50%, 0.2) // 升ごと動かしたいとき
      // 盤を反転した状態で持ったカーソル上にある駒を反転させる用
      &.virtual_piece_flip
        @extend %is_flip
