.ShogiPlayerPure
  .cursor_object
    position: fixed
    z-index: 10                   // bulma のボタンの z-index が 2 なのでそれより上ならなんでも良い
    pointer-events: none

    // 盤より少し大きくすることで持ち上げた効果になる
    width: 3rem
    height: 3rem

    .PieceObject
      @extend %shift_to_middle
      // background-color: hsla(0, 0%, 50%, 0.2) // 升ごと動かしたいとき
      // 盤を反転した状態で持ったカーソル上にある駒を反転させる用
      &.virtual_piece_flip
        @extend %is_flip

    // スマホとタブレットでは表示しない
    +touch
      display: none
