%flex_center
  display: flex
  justify-content: flex-start
  align-items: center

// 反転
%is_flip
  transform: rotate(180deg)
  
// 選択禁止
%is_unselectable
  user-select: none

// 正方形の定義
=square_define($w)
  width: $w
  height: $w
  
// この要素の半分を左上に移動する  
%shift_to_middle
  position: relative
  top: -50%
  left: -50%
  width:  100%
  height: 100%
  
// // 盤のテクスチャ用
// %board_texture_bg
//   position: relative
//   &:after
//     position: absolute
//     z-index: -1
//     content: ""
//     background-position: center
//     background-size: cover       // cover にすると1枚の画像が最大まで広がる。contain は繰り返しになる
//     top: 0
//     left: 0
//     width: 100%
//     height: 100%
//     border-radius: 0.15em       // 盤の角の丸め度合い
  
=filter_drop_shadow($sign)
  // filter: drop-shadow(2px * $sign 2px * $sign 2px rgba(0, 0, 0, 0.9))
  // filter: drop-shadow(calc(var(--sp_shadow_offset) * #{$sign}) calc(var(--sp_shadow_offset) * #{$sign}) var(--sp_shadow_blur) rgba(255, 0, 0, var(--sp_shadow_color)))
  filter: drop-shadow(calc(var(--sp_shadow_offset) * #{$sign}) calc(var(--sp_shadow_offset) * #{$sign}) var(--sp_shadow_blur) var(--sp_shadow_color))
  
%board_shadow
  +filter_drop_shadow(1)

%real_hoverable_bg
  &.hoverable_p
    &:hover
      background-color: $sp_real_selectable_color

// 背景はテクスチャなので色を指定できない場合
%real_hoverable_opacity
  &.hoverable_p
    &:hover
      opacity: 0.8

@keyframes real_blink
  0%
    background-color: $sp_real_current_bg1
  100%
    background-color: $sp_real_current_bg2

=overlay_block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
