.shogi-player
  .board_container
    +mobile
      // border: 1px solid cyan
  .Membership
    +mobile
      // border: 1px solid cyan

  // 縦並びの場合は横が使えるので少し大きめにできる
  &.vertical
    .font_size_base
      +mobile
        font-size: 6.4vmin

  // 横並び
  &.horizontal
    .font_size_base
      +mobile
        // background-color: blue
        font-size: 5.3vmin        // このサイズでぎりぎり升目が正方形を保ったまま最大幅になる
        table
          // width: 100%           // これを入れるとセルがぷるぷるしなくなる。しかし符号の鬼では入れない方がいい。いれないと升目が正方形になる。なので符号の鬼では inherit している。
    &.run_mode-edit_mode
      .font_size_base
        +mobile
          font-size: 4.8vmin    // 編集モードのときは小さくする

  &.theme-real
    &.horizontal
      .BoardOuter
        +mobile
          margin-left: 3px  // 盤と駒台の隙間(オーバーライド)
          margin-right: 3px // 盤と駒台の隙間
          padding: 1.5%       // リアルだけにある盤の辺の隙間

  .modal_trigger_dots
    +mobile
      display: none

.shogi-player
  +mobile
    margin: 0 2px

// 唯一 .shogi-player の外にある
.is-shogi-player-modal-card
  .modal-card-body
    overflow-x: hidden          // サイズが決まる前にはみ出ている場合、ブラウザが横スクロールモードになってしまうのを防ぐ

    +mobile
      // background-color: red
      padding: 1em 0            // モバイルのときは横幅を0にする
      // overflow-x: no-display

      // .shogi-player
      //   .font_size_base
      //     +mobile
      //       font-size: 5vmin

  .modal-card-foot
    justify-content: space-between // ボタンの並びを均等にする
