// .board_container の外にあって、将棋盤の外の shogi-player 管轄外のフォントサイズを参照するものたち
// なので rem で参照する

.ShogiPlayer
  // コントローラー
  .controller_group
    margin-top: 0.8rem
    &.buttons
      margin-bottom: 0
      button
        margin-bottom: 0
        &.first, &.last
          width: 3rem
        &.previous
          width: 5rem
        &.next
          width: 7rem
        &.flip
          width: 2.5rem

  // スライダー
  .turn_slider
    margin-top: 0.5rem
    margin-left: auto
    margin-right: auto
    cursor: pointer
    width: 20rem

  // 幅が狭いときでも折り返す
  .sfen_area
    word-break: break-all

  // .piece_name
  //   &.piece_P
  //     background: blue
  .CommentBlock

  // SettingModal を起動する「…」
  .modal_trigger_dots
    cursor: pointer
    i
      z-index: 1                // 左右移動のクリックが優先されて「…」が押せないケースに対処
