// 駒箱
//
// .PieceBox
//   ul
//     li
//      .piece_back

.shogi-player
  .PieceBox
    @extend %is_unselectable

    display: flex
    flex-direction: row         // 横並び
    flex-wrap: wrap             // 折り返す
    justify-content: flex-start // 列は左につめる
    align-content: flex-start   // 行は上につめる

    list-style-type: none

    li
      cursor: pointer

      // 歩(2) の並びを横軸中央で揃える
      display: flex
      align-items: center
