// 盤の影
$sp_real_board_shadow_depth: 0.15rem // 大きさ
$sp_real_board_shadow_blur:  0.15rem // ぼかし度合い

// 駒の影
$sp_real_piece_shadow_depth: 0.1em // 大きさ
$sp_real_piece_shadow_blur:  0.1em // ぼかし度合い

// 持った駒の影
$sp_real_hold_shadow_depth: 0.15em // 大きさ
$sp_real_hold_shadow_blur:  0.15em // ぼかし度合い

=filter_drop_shadow($x, $weight)
  filter: drop-shadow($x $x $weight rgba(0, 0, 0, 0.3))

%board_shadow
  &:after
    +filter_drop_shadow($sp_real_board_shadow_depth, $sp_real_board_shadow_blur)

%real_hoverable_bg
  &.hoverable_p
    &:hover
      background-color: $sp_real_selectable_color

// 背景はテクスチャなので色を指定できない場合
%real_hoverable_opacity
  &.hoverable_p
    &:hover
      opacity: 0.8

@keyframes real_blink
  0%
    background-color: $sp_real_current_bg1
  100%
    background-color: $sp_real_current_bg2

