@import "piece_image_mapping"

//--------------------------------------------------------------------------------

@import "real_helper.sass"

@import "theme_real_piece_texture"
@import "theme_real_background_texture"


//--------------------------------------------------------------------------------

.shogi-player
  &.theme-real
    //////////////////////////////////////////////////////////////////////////////// 横 (共通)
    &.horizontal
      .PieceBox
        font-size: 0.9em
        max-width:  4em
        min-height: 2.5em

    //////////////////////////////////////////////////////////////////////////////// 縦 (共通)
    &.vertical
      .PieceBox
        font-size: 1.5em
        min-height: 1.2em

    //////////////////////////////////////////////////////////////////////////////// 駒台
    .Membership
      &.location_black
        .MembershipStand
          &:after
            +image_shadow($sp_real_board_shadow_depth, $sp_real_board_shadow_blur)
      &.location_white
        .MembershipStand
          &:after
            +image_shadow(-$sp_real_board_shadow_depth, $sp_real_board_shadow_blur) // 相手の駒台は逆になっているため影を逆にする
          .PieceObject
            @extend %is_flip   // 後手の下向きの駒が、駒台が逆になることで上に向いているため、下向きにする

    // 駒台(横)
    &.horizontal
      .Membership
        .player_name
          margin-top: 0.2em
          margin-bottom: 0.5em
        .MembershipStand
          width: 1.4em
          min-height: 3em
          padding-top:    0.15em
          padding-bottom: 0.15em

    // 駒台(縦並び)
    &.vertical
      .Membership
        .player_name
          margin-right: 0.2em
        .MembershipStand
          min-width: $sp_piece_stand_size_if_blank
          padding-left:  0.15em
          padding-right: 0.15em


    // カーソル位置に表示する持駒
    .cursor_elem
      +image_shadow($sp_real_hold_shadow_depth, $sp_real_hold_shadow_blur)
