=sp_xray_color($level)
  $color: hsla((240 + 360 / 15) * $level, 50%, 50%, 0.4)
  background-color: $color
  border: 1px solid darken($color, 50%)

.ShogiPlayer
  &.debug_mode
    &:before
      +mobile
        content: "mobile"
      +tablet
        content: "tablet"
      +desktop
        content: "desktop"

    .PieceObject
      border: 1px dotted blue
      .PieceTexture
        border: 1px dotted red
        
    .piece_count1
      visibility: visible

    .piece_hidden
      visibility: visible
      
    .PieceCount
      border: 1px dotted red
        
    .MembershipLocationMark
      border: 1px dotted red
      
    .board_container
      border: 1px dotted cyan
      
    +sp_xray_color(0)
    .controller_group
      +sp_xray_color(1)
    .overlay_navi
      &.previous
        +sp_xray_color(2)
      &.next
        +sp_xray_color(3)
      &.flip_trigger_cell
        +sp_xray_color(4)
    .CommentBlock
      +sp_xray_color(5)
    .Membership
      +sp_xray_color(6)
      .MembershipStand
        +sp_xray_color(7)
    .PieceBox
      +sp_xray_color(8)
    .EditToolBox
      +sp_xray_color(9)
    .cursor_elem
      +sp_xray_color(10)
    .turn_slider
      +sp_xray_color(11)
    .sfen_area
      +sp_xray_color(12)
    .turn_number_area
      +sp_xray_color(13)

    .debug_table
      table
        font-size: 0.8em
        th
          text-align: right
