%location_white
  transform: rotate(180deg)

.shogi-player
  font-family: "YuMincho", "Yu Mincho", serif

  margin: 0 auto
  text-align: center

  // 将棋盤と駒台の反転
  .flippable
    transform: rotate(0deg)
    transition: all 0.2s 0s ease-in-out
    &.flip
      @extend %location_white

  // 駒台と将棋盤のレイアウト
  .board-container
    display: flex
    // すべてを中央よせ
    justify-content: center

    // △の駒台は左上
    // 将棋盤は上下の中央
    // ▲の駒台は右下
    .flex-item:nth-child(1)
      align-self: flex-start
    .flex-item:nth-child(2)
      align-self: center
    .flex-item:nth-child(3)
      align-self: flex-end

    .board-wrap

      // .mark
      //   position: absolute
      //   z-index: 3
      //   top: (100% / 3)
      //   left: (100% / 3)
      //   width: 5px
      //   height: 5px
      //   background: $sp-simple-grid-color

      // 将棋盤
      .board-outer
        .board-inner
          margin: 0 auto
          padding: 0

          // 横セルを均等に分割する
          table-layout: fixed
          
          // box-shadow: 0 0 1vmin rgba($sp-simple-grid-color, 0.5)
          td
            transition: all 0.5s ease-out
            text-align: center
            &.location_black
              vertical-align: bottom
            &.location_white
              vertical-align: top
            &.current, &.origin_place
            .span_cell
              display: inline-block

  // コントローラー
  .controller_block
    margin-top: 1vmin
    margin-bottom: 0vmin
    button
      &.next
        width: 16vmin

  // スライダー
  .slider
    margin-left: auto
    margin-right: auto
    cursor: pointer
    width: 37vmin

  // N手目の編集モードのnumberフィールド
  .turn_edit_input
    width: 3rem
  // N手目のテキスト表示
  .turn_edit_text
    cursor: pointer

  // 幅が狭いときでも折り返す
  .sfen_area
    word-break: break-all

  // .piece_name
  //   &.piece_P
  //     background: blue
  .comment_area
