// 反転
%is_flip
  transform: rotate(180deg)
  
// 選択禁止
%is_unselectable
  user-select: none

%yumincho
  font-family: $sp_font_family
  
// 正方形の定義
=square_define($w)
  width: $w
  height: $w
  
// この要素の半分を左上に移動する  
%shift_to_middle
  position: relative
  top: -50%
  left: -50%
  width:  100%
  height: 100%
  
// 盤のテクスチャ用
%board_texture_bg
  position: relative
  &:after
    position: absolute
    z-index: -1
    content: ""
    background-position: center
    background-size: cover       // cover にすると1枚の画像が最大まで広がる。contain は繰り返しになる
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 0.25em
  
// 盤の星
=board_star_mark_define($color)
  tr:nth-child(3n+4)
    td:nth-child(3n+4)
      position: relative
      &:after
        position: absolute
        content: ""
        top:  calc(-0.75vmin / 2)
        left: calc(-0.75vmin / 2)
        width:  0.75vmin
        height: 0.75vmin
        border-radius: 50%
        background: $color

// サイズの定義
=size_define($key, $size)
  .shogi-player
    &.size-#{$key}
      .font_size_base
        +tablet
          font-size: #{$size * $sp_size_mag}em // 基点とするサイズ
