// color
$sp-simple-base-color:        hsl(0, 0%, 50%)                     !default
$sp-simple-board-color-bg:    white                               !default
$sp-simple-grid-color:        lighten($sp-simple-base-color, 10%) !default
$sp-simple-piece-color:       darken($sp-simple-base-color, 30%)  !default
$sp-simple-current-color:     darken($sp-simple-base-color, 50%)  !default
$sp-simple-current-color-bg:  lighten($sp-simple-base-color, 40%) !default
$sp-simple-origin-color-bg:   lighten($sp-simple-base-color, 45%) !default
  
// size
$sp-simple-cell-size: 4.0vmin                                            !default
$sp-simple-font-size: 2.6vmin                                            !default

// board grid
$sp-simple-grid-size: 1px                                         !default
$sp-simple-sub-grid-size: 1px                                     !default

$sp-simple-span-cell-transform-y: 5%                              !default

// theme: tree
$sp-tree-span-cell-transform-y: 0%                                !default
$sp-tree-cell-size:        6.0vmin                                !default
$sp-tree-grid-color:       hsla(0, 0%, 0%, 0.4)                   !default
$sp-tree-grid-size:        1px                                    !default
$sp-tree-sub-grid-size:    2px                                    !default
$sp-tree-current-color-bg: hsla(0, 0%, 0%, 0.05)                  !default
$sp-tree-origin-color-bg:  hsla(0, 0%, 0%, 0.05)                  !default
