.shogi-player
  .board_container
    +mobile
      // border: 1px solid cyan
  .piece_stand_outer
    +mobile
      // border: 1px solid cyan
    
  .font_size_base
    +mobile
      // background-color: blue
      font-size: 5.2vmin        // このサイズでぎりぎり升目が正方形を保ったまま最大幅になる
      // table
      //   width: 4.5vmin
  .modal_trigger_dots
    +mobile
      display: none

// 唯一 .shogi-player の外にある
.is-shogi-player-modal-card
  .modal-card-body
    overflow-x: hidden          // サイズが決まる前にはみ出ている場合、ブラウザが横スクロールモードになってしまうのを防ぐ
    
    +mobile
      // background-color: red
      padding: 1em 0            // モバイルのときは横幅を0にする
      // overflow-x: no-display
      
      // .shogi-player
      //   .font_size_base
      //     +mobile
      //       font-size: 5vmin
      
  .modal-card-foot
    justify-content: space-between // ボタンの並びを均等にする
