.shogi-player
  .piece_stand
    &.location_white
      transform: rotate(180deg)
    &.turn_active
      .location_mark
        text-shadow: 0 0 0.5rem hsl(0, 50%, 50%)

    min-width: 8vmin
    margin: 0 1vmin
    text-align: left

    // &.development
    //   border: 2px solid $sp-simple-grid-color
    //   background: $sp-simple-board-color-bg
    //   border-radius: 0.5vmin
    ul
      list-style-type: none
      padding: 0 0.3vmin
      margin: 1vmin
      li
        // 歩(2) の並びを横軸中央で揃える
        display: flex
        align-items: center

        // 持駒
        color: $sp-simple-piece-color
        // font-size: $sp-simple-font-size

        // 持駒数
        .piece_count
          vertical-align: middle
          margin-left: 0.3rem
          font-size: 80%

        // 駒台の上のマーク
        .location_mark
