.shogi-player
  .font_size_base
    +mobile
      // background-color: blue
      font-size: 4.8vmin
  .modal_trigger_dots
    +mobile
      display: none

// 唯一 .shogi-player の外にある
.is-shogi-player-modal-card
  .modal-card-body
    +mobile
      // background-color: red
      padding: 1em 0
