.shogi-player
  &.theme-simple
    .board-inner
      border-collapse: separate
      border: $sp-simple-grid-outer solid $sp-simple-grid-color
      border-spacing: $sp-simple-grid-inner
      background: $sp-simple-grid-color
      td
        color: $sp-simple-piece-color
        background: $sp-simple-board-color-bg
        &.current
          background: $sp-simple-current-color-bg
        &.origin_place
          background: $sp-simple-origin-color-bg
        &.current
          color: $sp-simple-piece-color
          font-weight: bold
          animation: simple-blink 0.5s ease-in-out infinite alternate
        .span_cell
          &.location_black
            transform: translateY($sp-simple-span-cell-transform-y)
          &.location_white
            transform: rotate(180deg) translateY($sp-simple-span-cell-transform-y)

@keyframes simple-blink
  0%
    background: $sp-simple-current-color-bg
  100%
    background: $sp-simple-current-color-bg2

@mixin size_define($key, $attrs)
  @media screen and (min-width: 321px) and (max-width: 9999px)
    .shogi-player
      &.theme-simple
        &.size-#{$key}
          .board-outer
            .board-inner
              td
                width:  map-get($attrs, td-size)
                height: map-get($attrs, td-size)
                font-size: map-get($attrs, font-size)
          .piece_stand
            li
              font-size: map-get($attrs, font-size)
@include size_define(x-small,   $sp-simple-cell-size-x-small)
@include size_define(small,     $sp-simple-cell-size-small)
@include size_define(default,   $sp-simple-cell-size-default)
@include size_define(medium,    $sp-simple-cell-size-medium)
@include size_define(large,     $sp-simple-cell-size-large)
@include size_define(x-large,   $sp-simple-cell-size-x-large)
