$base-color:            hsl(200, 50%, 50%)
$board-bg-color:        darken($base-color, 43%)
$line-color:            darken($base-color,  0%)
$piece-color:           darken($base-color,  0%)
$piece-bg-color:        darken($base-color, 38%)
$font-color:            darken($base-color,  0%)
$current-color:         darken($base-color,  0%)
$current-bg-color:      darken($base-color, 37%)

$cell-size: 5vmin
$font-size: 3.2vmin
