$base-color:            hsl(200, 50%, 50%)
$board-bg-color:        darken($base-color, 43%)
$line-color:            darken($base-color,  0%)
$piece-color:           darken($base-color,  0%)
$piece-bg-color:        darken($base-color, 38%)
$font-color:            darken($base-color,  0%)
$current-color:         darken($base-color,  0%)
$current-bg-color:      darken($base-color, 37%)

$cell-size: 5vmin
$font-size: 3.2vmin

.shogi_player
  font-family: "YuMincho", "Yu Mincho", serif

  color: white
  margin: 0 auto
  text-align: center

  // 汎用の反転
  .white
    transform: rotate(180deg)

  // 将棋盤と駒台の反転
  .board_turn
    transform: rotate(0deg)
    transition: all 0.2s 0s ease-in-out
    &.enable
      @extend .white

  // スライダー
  input[type=range]
    margin: auto
    width: 36vmin

  // 駒台と将棋盤のレイアウト
  .board_container
    display: flex
    /* すべてを中央よせ
    justify-content: center

    // △の駒台は左上
    .flex_item:nth-child(1)
      align-self: flex-start

    // 将棋盤は上下の中央
    .flex_item:nth-child(2)
      align-self: center

    // ▲の駒台は右下
    .flex_item:nth-child(3)
      align-self: flex-end

  // 将棋盤
  table
    margin: 0 auto
    padding: 0
    background: $line-color
    border-collapse: separate
    border-spacing: 1px
    border: 1px solid $line-color
    box-shadow: 0 0 24vmin rgba($line-color, 0.5)
    td
      font-size: $font-size
      width: $cell-size
      height: $cell-size
      padding: 0
      color: $piece-color
      background: $board-bg-color
      text-align: center
      &.current, &.origin_pos
        color: $piece-color
        background: $current-bg-color
      &.current
        // transition: all 500ms 0s ease-out

  // 駒台
  .hold_pieces
    min-width: 10vmin
    margin: 0 1vmin
    text-align: left
    &.development
      border: 1px solid cyan
      background: hsl(200, 50%,10%)

    ul
      list-style-type: none
      padding: 1vmin
      margin: 1vmin
      li
        // 歩(2) の並びを横軸中央で揃える
        display: flex
        align-items: center

        // 持駒
        color: $piece-color
        font-size: $font-size

        // 持駒数
        .piece_count
          vertical-align: middle
          margin-left: 0.3rem
          font-size: $font-size * 0.8

        // 駒台の上のマーク
        .location_mark
