// color
$sp-base-color:        hsl(160, 0%, 50%)            !default
$sp-board-bg-color:    white                        !default
$sp-grid-color:        lighten($sp-base-color, 10%) !default
$sp-piece-color:       darken($sp-base-color, 30%)  !default
$sp-current-color:     darken($sp-base-color, 50%)  !default
$sp-current-bg-color:  lighten($sp-base-color, 40%) !default
$sp-origin-bg-color:   lighten($sp-base-color, 45%) !default
  
// size
$sp-cell-size: 3.9vmin !default
$sp-font-size: 2.6vmin !default

// board grid
$sp-grid-size: 1px !default
$sp-sub-grid-size: 1px !default
